<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .white {
      background-color: #f0f1ec;
    }

    .red {
      background-color: #e72f24;
    }

    .yellow {
      background-color: #f9d01e;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .black {
      background-color: #232629;
    }

    .white.top-right {
      grid-column: span 3;
    }

    .white.mid-mid {
      grid-column: span 2;
      grid-row: span 2;
    }

    .white.mid-left {
      grid-row: span 2;
    }

    .white.mid-right {
      grid-row: span 2;
    }

  </style>
</head>

<body>
   <div class="container">
     <div class="red"></div>
     <div class="white top-right"></div>
     <div class="white mid-left"></div>
     <div class="white mid-mid"></div>
     <div class="blue"></div>
     <div class="white mid-right"></div>
     <div class="white"></div>
     <div class="yellow"></div>
     <div class="black"></div>
   </div>
</body>

</html>
